spring.application.name=todo-app-spring

spring.data.mongodb.uri=mongodb+srv://bruques:brunonm98@todoappv1.wbvbtcx.mongodb.net/taskdb?retryWrites=true&w=majority&appName=TodoAppV1
# spring.data.mongodb.uri=mongodb://localhost/todoapp
# spring.data.mongodb.username=
# spring.data.mongodb.password=